Simple OpenGL Activity:

 - SimpleActivity

----------

OpenGL in a custom layer:

 - LayerActivity
 - tool_bar.xml - Layout
 - menu_layer_activity.xml - Menu
 - strings.xml - Values
 - styles.xml - Values